# StructuredGL

./: README.md  pom.xml
assets/: test.frag
src/main/java/com/engineersbox/structuredgl/: Bindable.java  Main.java
src/main/java/com/engineersbox/structuredgl/gpu/: GPUResource.java  ValidationState.java
src/main/java/com/engineersbox/structuredgl/gpu/buffer/: DataBuffer.java  DataBufferType.java  EBO.java  FBO.java  FBOType.java  UBO.java  VAO.java  VBO.java
src/main/java/com/engineersbox/structuredgl/gpu/shader/: DataType.java  ShaderModuleData.java  ShaderProgram.java  ShaderType.java  Uniforms.java
src/main/java/com/engineersbox/structuredgl/gpu/texture/: MemoryTexture.java  MemoryTexture1D.java  MemoryTexture2D.java  MemoryTexture3D.java  TextureType.java
src/main/java/com/engineersbox/structuredgl/utils/: EnumSetUtils.java  FileUtils.java
